{
  "name": "@ntlab/sms-terminal",
  "version": "2.0.6",
  "description": "SMS Terminal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-sms-terminal.git"
  },
  "keywords": [
    "sms",
    "terminal",
    "gsm"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-sms-terminal/issues"
  },
  "homepage": "https://github.com/tohenk/node-sms-terminal#readme",
  "dependencies": {
    "@ntlab/gsm-at": "^2.0.6",
    "@ntlab/ntlib": "^2.0.5",
    "@ntlab/work": "^1.1.5",
    "fast-csv": "^4.3.6",
    "ini": "^3.0.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.33.0",
    "serialport": "^10.5.0",
    "socket.io": "^4.7.2"
  },
  "bin": {
    "node-sms-terminal": "app.js"
  }
}
